Google_CLIENT_ID=805207106585-cfonbclil4523d7q44f1f9g0dlslgr3u.apps.googleusercontent.com
Google_CLIENT_SECRET=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
Google_REDIRECT_URI=http://localhost:3000/auth/google/callback

facebook_CLIENT_ID=add
facebook_CLIENT_SECRET=add
facebook_REDIRECT_URI=http://localhost:3000/auth/facebook/callback