Google_CLIENT_ID=805207106585-cfonbclil4523d7q44f1f9g0dlslgr3u.apps.googleusercontent.com
Google_CLIENT_SECRET=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
Google_REDIRECT_URI=http://localhost:3000/auth/google/callback

LinkedIn_CLIENT_ID=inserthere
LinkedIn_CLIENT_SECRET=inserthere
LinkedIn_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback