Google_CLIENT_ID=805207106585-cfonbclil4523d7q44f1f9g0dlslgr3u.apps.googleusercontent.com
Google_CLIENT_SECRET=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
Google_REDIRECT_URI=http://localhost:3000/auth/google/callback

facebook_CLIENT_ID=1837823793446991
facebook_CLIENT_SECRET=2acefb71064c72a8ad0c002f57ee5995
facebook_REDIRECT_URI=https://vigilant-barnacle-nr32lo5.pages.github.io/callback.html